apiVersion: v1
kind: Service
metadata:
  name: {{ include "factorio-chart.fullname" . }}
  labels:
    {{- include "factorio-chart.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.protocol | lower }}
      protocol: {{ .Values.service.protocol }}
      name: {{ .Values.service.protocol | lower }}
  selector:
    {{- include "factorio-chart.selectorLabels" . | nindent 4 }}
