apiVersion: v1
kind: Service
metadata:
  name: {{ include "minecraft-bedrock-chart.fullname" . }}
  labels:
    {{- include "minecraft-bedrock-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: bedrock
      protocol: {{ .Values.service.protocol }}
      name: bedrock
    {{- if ne .Values.minecraftServer.serverPort .Values.minecraftServer.serverPortv6 }}
    - port: {{ .Values.minecraftServer.serverPortv6 }}
      targetPort: bedrock-v6
      protocol: {{ .Values.service.protocol }}
      name: bedrock-v6
    {{- end }}
  selector:
    {{- include "minecraft-bedrock-chart.selectorLabels" . | nindent 4 }}
